server.port=80
 
spring.mvc.view.prefix=/WEB-INF/views/

# oracle db 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# thymeleaf 참조경로
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
# thymeleaf 캐시 설정 : false로 변경 시 프로젝트 리스타트 안해도 되도록 설정, 운영시 true
spring.thymeleaf.cache=false
# 디렉토리에 파일있는지 체크 > 없으면 err
spring.thymeleaf.check-template-location=true
